<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Description>Core functionality for the WolvenKit Mod Editor.</Description>
	  <Authors>Moritz Baron</Authors>
	  <PackageProjectUrl>https://github.com/rfuzzo/DirectXTexSharp</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/rfuzzo/DirectXTexSharp</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <TargetFramework>net5.0</TargetFramework>
	  <Version>0.1.0</Version>
	  <AssemblyVersion>0.1.0.0</AssemblyVersion>
	  <FileVersion>0.1.0.0</FileVersion>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
	  <DebugType>embedded</DebugType>
	  <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectXTexSharp\DirectXTexSharp.vcxproj" />
  </ItemGroup>

</Project>
