<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Description>A .NET wrapper for DirectXTex</Description>
	  <Authors>Moritz Baron</Authors>
	  <PackageProjectUrl>https://github.com/rfuzzo/DirectXTexSharp</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/rfuzzo/DirectXTexSharp</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <TargetFramework>net5.0</TargetFramework>
	  <Version>0.5.0</Version>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
	  <DebugType>embedded</DebugType>
	  <PublishSingleFile>false</PublishSingleFile>
	  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	  <Platforms>x86;x64</Platforms>
	  <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
	  <GenerateDocumentationFile>false</GenerateDocumentationFile>
	  <PublishBuildOutput>false</PublishBuildOutput>
  </PropertyGroup>

	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);GetMyPackageFiles</TargetsForTfmSpecificBuildOutput>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>
			$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
		</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DirectXTex.Net.Core\DirectXTex.Net.Core.csproj">
		  <PrivateAssets>all</PrivateAssets>
	  </ProjectReference>

	  <ProjectReference Include="..\DirectXTexSharp\DirectXTexSharp.vcxproj">
		  <PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

  <Target Name="GetMyPackageFiles" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->Replace('.dll', '.pdb'))" />
		</ItemGroup>
	</Target>

 

</Project>

